<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test document</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <p>Lorem ipsum dolor</p>
</body>
</html>